########################
# version1.4
# modification 2011/06/09
##########################
# configuration file for FusionHunter
# '#' indicates comments
# '=' is in need for each configuration line
# edit this file in your working directory 
##########################


# hg19 annotation packages are added, replace all hg19 links with hg19 if you are using hg19



##########################
# Basic options, you must get them changed for your data!! 
##########################

#set 1 if running on hg18 or hg19; otherwise 0
IF_HUMAN = 1

# left part of read pairs, should be in fastq format, and named as XXXX/1
L = /scratch/cqs/guoy1/cleveland/rawdata4/download4//LB_30712_JJK_BE_1.fastq

# right part of read pairs should be in fastq format, and named as XXXX/2
R = /scratch/cqs/guoy1/cleveland/rawdata4/download4//LB_30712_JJK_BE_2.fastq

# reference dir/name, reference should be in fasta format. Only 'major' chromosomes shall be included in reference genome. Undetermined scaffolds must be excluded since they might lead to spurious fusion outputs. 
Reference =/data/cqs/guoy1/reference/hg19/bowtie_index_chr/hg19.fa

# the directory containing Bowtie index/basename of Bowtie index, built from the Reference file you provided.
# NO '/' in the end
#

BowtieIdx=/data/cqs/guoy1/reference/hg19/bowtie_index_chr/hg19

# the directory and name of gene annotation list, we suggest UCSC annotation, these AnnotationFiles are included in FusionHunter package. For non-human species, please download the annotation from UCSC table browser with first 10 columns# as the GenePred table format, and last column should be the gene name. This track is mandatory in FusionHunter.
Gene_annotation = /scratch/cqs/guoy1/cleveland/fusion/annotation/AnnotationFiles_hg19/hg19.ucscKnownGene

# directory and file name repeats region annotation, these AnnotationFiles are included in FusionHunter package for hg18/hg19. Optional for non-human species in FusionHunter, leave it blank if not available.
Repeats = /scratch/cqs/guoy1/cleveland/fusion/annotation/AnnotationFiles_hg19/hg19.repeats

# the directory and file name of self alignment regions, these AnnotationFiles are included in FusionHunter package for hg18/hg19. Optional for non-human species in FusionHunter, leave it blank if not available.
SelfAlign = /scratch/cqs/guoy1/cleveland/fusion/annotation/AnnotationFiles_hg19/hg19.chain.pairs

# the directory and file name of human EST database, these AnnotationFiles are included in FusionHunter package for hg18/hg19. Optional for non-human species in FusionHunter, leave it blank if not available.
EST = /scratch/cqs/guoy1/cleveland/fusion/annotation/AnnotationFiles_hg19/hg19.SpliceEST

# size of the segmented reads, we strongly suggest it should not be longer than half of full read length e.g. <=25 if your RNA-seq read is 50bp
segment_size = 50

# number of cores for bowtie and other parallel processes, for sake of speed, we suggest you use as many cores as possible
CORE = 4 

#  min number of paired-end reads that support a fusion (used in regionPairsList)
#  the larger this number, the more specificity you get; the smaller this number, the more sensitivity you get, and shall take longer time
PAIRNUM = 2

# min number of junction spanning reads to support a fusion
# the larger this number, the more specificity you get; the smaller this number, the more sensitivity you get
#
# TO BE NOTED: if you set the MINSPAN = 1, in order to reduce false positives, any candidate junction supported 
# by only 1 spanning read would be discarded unless the fusion junction point is exactly on annotated exon boundary. This process is embeded in FusionHunter.
MINSPAN = 1

# min size of the maximum base coverage on either side of the junction
# the larger this number, the more specificity you get; the smaller this number, the more sensitivity you get
MINOVLP = 8

# Size of exact match for each junction flanking tile, should not be larger than MINOVLP
# the larger this number, the more specificity you get; the smaller this number, the more sensitivity you get, and shall take longer time
# We strongly suggest it should be >=3
TILE = 4

# total mismatch
# the smaller this number, the more specificity you get; the larger this number, the more sensitivity you get, and shall take longer time
# We strongly suggest it should be <=4
MISMATCH = 2



#########################
# Advanced options, you may change them for your preference
# changes are optional
########################

# number of multi hits for partial reads
M1 = 20

# number of reads to keep for partial reads
K1 = 8

# number of multi hits for full reads
M2 = 1

# number of reads to keep for full reads
K2 = 1

# max allowed repeat proportion of a read (used in reduceBwt)
REAPTOVLP = 0.6

# number of chains to overlap with a read (used in reduceBwt)
CHAINNUM = 20

# max allowed repeat proportion of a read (more stringent, used in leftRightOvlp)
RPTOVLP = 0.2

# max allowed alignment proportion between a pair of reads (used in leftRightOvlp)
CHAINOVP = 0.2

# distance to self-chain boundary (used in postLeftRightOvlp)
CHAINDIS = 200000

# proportion of a overlaps with a region (used in regionPairs)
READOVLP = 0.8

# screen out repetitive regions of reference when doing gapped alignment
MASK = 1

# output of fusion by FusionHunter
fusion_output = FusionHunter.fusion

# output of readthrough by FusionHunter

readthrough_output = FusionHunter.readthrough
